USE_VERCEL=false
PRIVATE_STRIPE_WEBHOOK_SECRET=
PRIVATE_STRIPE_SECRET_KEY=
PRIVATE_STRIPE_PUBLIC_KEY=

PRIVATE_STRIPE_PRICES=price_1PATdqDMkwFiXCq8mYl8JJmK, price_1PATdqKMkwFeXCq8mYl8JJmP # Should be comma separated prices from stripe

PRIVATE_SUPABASE_SECRET=
PUBLIC_SUPABASE_ANON=
PUBLIC_SUPABASE_URL=